-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e51a5507931e3cf328cbdc8346a15c28483928856a98b2310b654ab253a7857

name:           movies-contest
version:        0.1.0.0
category:       Test
homepage:       https://github.com/jproyo/movies-contest#readme
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , exceptions
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  exposed-modules:
      Adapter
      Config
      Model
      MovieContest
      OmdbAdapter
  other-modules:
      Paths_movies_contest
  default-language: Haskell2010

executable movies-contest
  main-is: Main.hs
  hs-source-dirs:
      app
      src
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , exceptions
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  other-modules:
      Adapter
      Config
      Model
      MovieContest
      OmdbAdapter
      Paths_movies_contest
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings StandaloneDeriving
  ghc-options: -fshow-hole-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unticked-promoted-constructors -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , exceptions
    , hspec ==2.*
    , hspec-expectations-lifted
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  other-modules:
      Adapter
      Config
      Model
      MovieContest
      OmdbAdapter
      Paths_movies_contest
  default-language: Haskell2010
